{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "declaration": true,
    "outDir": "lib",
    "allowJs": false,
    "target": "es6",
    "sourceMap": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "removeComments": true,
    "esModuleInterop": true
  },
  "include": [
    "./*.ts",
    "../server/src/worker-job-types/types.ts",
  ],
  "exclude": ["node_modules"],
}
